#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b157912600 .scope module, "tb_mips16" "tb_mips16" 2 10;
 .timescale 0 0;
v000001b157982650_0 .net "alu_result", 15 0, L_000001b1579865e0;  1 drivers
v000001b1579823d0_0 .var "clk", 0 0;
v000001b157983050_0 .net "pc_out", 15 0, L_000001b157986340;  1 drivers
v000001b157983690_0 .var "reset", 0 0;
S_000001b157912790 .scope module, "uut" "mips_16" 2 18, 3 1 0, S_000001b157912600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "pc_out";
    .port_info 3 /OUTPUT 16 "alu_result";
L_000001b1579a3538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b157929da0 .functor XNOR 1, v000001b15797d910_0, L_000001b1579a3538, C4<0>, C4<0>;
L_000001b1579a3658 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b15792a200 .functor XNOR 1, v000001b15797c290_0, L_000001b1579a3658, C4<0>, C4<0>;
L_000001b15792a3c0 .functor NOT 16, L_000001b1579821f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b1579a3808 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b15792a430 .functor XNOR 1, L_000001b1579fc710, L_000001b1579a3808, C4<0>, C4<0>;
L_000001b15792a4a0 .functor AND 1, v000001b15797dcd0_0, L_000001b157983eb0, C4<1>, C4<1>;
L_000001b1579a3850 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b15792a510 .functor XNOR 1, L_000001b15792a4a0, L_000001b1579a3850, C4<0>, C4<0>;
L_000001b1579a3898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b15792a580 .functor XNOR 1, v000001b15797d7d0_0, L_000001b1579a3898, C4<0>, C4<0>;
L_000001b15792ab30 .functor BUFZ 16, L_000001b157982b50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b1579a38e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b1578e6b50 .functor XNOR 1, L_000001b157983910, L_000001b1579a38e0, C4<0>, C4<0>;
L_000001b157986340 .functor BUFZ 16, v000001b1579815e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b1579865e0 .functor BUFZ 16, v000001b15792f740_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b15797dee0_0 .net "ALU_Control", 2 0, v000001b157930c80_0;  1 drivers
v000001b15797f240_0 .net "ALU_out", 15 0, v000001b15792f740_0;  1 drivers
v000001b15797fa60_0 .net "JRControl", 0 0, L_000001b157983910;  1 drivers
v000001b15797e160_0 .net/s "PC_4beq", 15 0, L_000001b1579fb130;  1 drivers
v000001b15797efc0_0 .net/s "PC_4beqj", 15 0, L_000001b1579fc350;  1 drivers
v000001b15797eac0_0 .net/s "PC_beq", 15 0, L_000001b1579fb270;  1 drivers
v000001b15797fb00_0 .net/s "PC_j", 15 0, L_000001b1579fbbd0;  1 drivers
v000001b15797fba0_0 .net/s "PC_jr", 15 0, L_000001b15792ab30;  1 drivers
L_000001b1579a3028 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v000001b15797f2e0_0 .net/2u *"_ivl_0", 15 0, L_000001b1579a3028;  1 drivers
v000001b15797fc40_0 .net/2u *"_ivl_100", 0 0, L_000001b1579a3898;  1 drivers
v000001b15797e020_0 .net *"_ivl_102", 0 0, L_000001b15792a580;  1 drivers
v000001b15797eb60_0 .net/2u *"_ivl_108", 0 0, L_000001b1579a38e0;  1 drivers
v000001b15797e0c0_0 .net *"_ivl_110", 0 0, L_000001b1578e6b50;  1 drivers
L_000001b1579a3a00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b15797e200_0 .net/2u *"_ivl_114", 1 0, L_000001b1579a3a00;  1 drivers
v000001b15797e2a0_0 .net *"_ivl_116", 0 0, L_000001b1579fcd50;  1 drivers
L_000001b1579a3a48 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b15797f380_0 .net/2u *"_ivl_118", 1 0, L_000001b1579a3a48;  1 drivers
L_000001b1579a31d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b15797e480_0 .net/2u *"_ivl_12", 1 0, L_000001b1579a31d8;  1 drivers
v000001b15797e520_0 .net *"_ivl_120", 0 0, L_000001b1579fb450;  1 drivers
v000001b15797f420_0 .net *"_ivl_122", 15 0, L_000001b1579fb9f0;  1 drivers
v000001b15797ec00_0 .net *"_ivl_14", 0 0, L_000001b157983870;  1 drivers
L_000001b1579a3220 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001b15797e5c0_0 .net/2u *"_ivl_16", 2 0, L_000001b1579a3220;  1 drivers
L_000001b1579a3268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b15797eca0_0 .net/2u *"_ivl_18", 1 0, L_000001b1579a3268;  1 drivers
v000001b15797e700_0 .net *"_ivl_20", 0 0, L_000001b157982a10;  1 drivers
v000001b15797e7a0_0 .net *"_ivl_23", 2 0, L_000001b157982970;  1 drivers
v000001b15797f6a0_0 .net *"_ivl_25", 2 0, L_000001b157982830;  1 drivers
v000001b15797ed40_0 .net *"_ivl_26", 2 0, L_000001b157982fb0;  1 drivers
v000001b15797e840_0 .net *"_ivl_35", 0 0, L_000001b157982e70;  1 drivers
v000001b15797f600_0 .net *"_ivl_36", 8 0, L_000001b157982d30;  1 drivers
v000001b15797e8e0_0 .net *"_ivl_39", 6 0, L_000001b157982010;  1 drivers
L_000001b1579a34f0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797f560_0 .net/2u *"_ivl_42", 8 0, L_000001b1579a34f0;  1 drivers
v000001b15797ede0_0 .net *"_ivl_45", 6 0, L_000001b157983550;  1 drivers
v000001b15797ee80_0 .net/2u *"_ivl_48", 0 0, L_000001b1579a3538;  1 drivers
v000001b15797f060_0 .net *"_ivl_5", 13 0, L_000001b157982dd0;  1 drivers
v000001b157981360_0 .net *"_ivl_50", 0 0, L_000001b157929da0;  1 drivers
v000001b157980960_0 .net/2u *"_ivl_58", 0 0, L_000001b1579a3658;  1 drivers
L_000001b1579a3190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b157981cc0_0 .net/2u *"_ivl_6", 0 0, L_000001b1579a3190;  1 drivers
v000001b157980140_0 .net *"_ivl_60", 0 0, L_000001b15792a200;  1 drivers
v000001b1579803c0_0 .net *"_ivl_65", 14 0, L_000001b1579820b0;  1 drivers
L_000001b1579a3778 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b157980a00_0 .net/2u *"_ivl_66", 0 0, L_000001b1579a3778;  1 drivers
v000001b1579805a0_0 .net *"_ivl_70", 15 0, L_000001b15792a3c0;  1 drivers
L_000001b1579a37c0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b157980fa0_0 .net/2u *"_ivl_72", 15 0, L_000001b1579a37c0;  1 drivers
v000001b157980640_0 .net *"_ivl_77", 0 0, L_000001b1579fc710;  1 drivers
v000001b1579806e0_0 .net/2u *"_ivl_78", 0 0, L_000001b1579a3808;  1 drivers
v000001b157981220_0 .net *"_ivl_80", 0 0, L_000001b15792a430;  1 drivers
v000001b157981400_0 .net *"_ivl_82", 15 0, L_000001b1579fb1d0;  1 drivers
v000001b1579808c0_0 .net *"_ivl_84", 15 0, L_000001b1579fc0d0;  1 drivers
v000001b157980280_0 .net/2u *"_ivl_90", 0 0, L_000001b1579a3850;  1 drivers
v000001b157981040_0 .net *"_ivl_92", 0 0, L_000001b15792a510;  1 drivers
v000001b157980c80_0 .net *"_ivl_97", 0 0, L_000001b1579fb6d0;  1 drivers
v000001b157981b80_0 .net "alu_op", 1 0, v000001b15797c3d0_0;  1 drivers
v000001b1579819a0_0 .net "alu_result", 15 0, L_000001b1579865e0;  alias, 1 drivers
v000001b157980460_0 .net "alu_src", 0 0, v000001b15797c290_0;  1 drivers
v000001b157980500_0 .net "beq_control", 0 0, L_000001b15792a4a0;  1 drivers
v000001b157981d60_0 .net "branch", 0 0, v000001b15797dcd0_0;  1 drivers
v000001b157980aa0_0 .net "clk", 0 0, v000001b1579823d0_0;  1 drivers
v000001b1579812c0_0 .net/s "im_shift_1", 15 0, L_000001b1579821f0;  1 drivers
v000001b157981ea0_0 .net "imm_ext", 15 0, L_000001b157982330;  1 drivers
v000001b157980b40_0 .net "instr", 15 0, L_000001b157983190;  1 drivers
v000001b1579817c0_0 .net "jump", 0 0, v000001b15797d7d0_0;  1 drivers
v000001b1579814a0_0 .net "jump_shift_1", 14 0, L_000001b1579825b0;  1 drivers
v000001b157981e00_0 .net "mem_read", 0 0, v000001b15797d9b0_0;  1 drivers
v000001b157981a40_0 .net "mem_read_data", 15 0, L_000001b1579fb3b0;  1 drivers
v000001b157980000_0 .net "mem_to_reg", 1 0, v000001b15797d870_0;  1 drivers
v000001b157980be0_0 .net "mem_write", 0 0, v000001b15797c150_0;  1 drivers
v000001b1579800a0_0 .net "no_sign_ext", 15 0, L_000001b1579fccb0;  1 drivers
v000001b1579801e0_0 .net/s "pc2", 15 0, L_000001b157983cd0;  1 drivers
v000001b1579815e0_0 .var "pc_current", 15 0;
v000001b157981720_0 .net/s "pc_next", 15 0, L_000001b1579fb310;  1 drivers
v000001b157981680_0 .net "pc_out", 15 0, L_000001b157986340;  alias, 1 drivers
v000001b157980d20_0 .net "read_data2", 15 0, L_000001b157983c30;  1 drivers
v000001b1579810e0_0 .net "reg_dst", 1 0, v000001b15797c0b0_0;  1 drivers
v000001b157981180_0 .net "reg_read_addr_1", 2 0, L_000001b1579828d0;  1 drivers
v000001b157980dc0_0 .net "reg_read_addr_2", 2 0, L_000001b157982290;  1 drivers
v000001b157981540_0 .net "reg_read_data_1", 15 0, L_000001b157982b50;  1 drivers
v000001b157981860_0 .net "reg_read_data_2", 15 0, L_000001b157983370;  1 drivers
v000001b157981900_0 .net "reg_write", 0 0, v000001b15797d050_0;  1 drivers
v000001b157980320_0 .net "reg_write_data", 15 0, L_000001b1579fb950;  1 drivers
v000001b157980820_0 .net "reg_write_dest", 2 0, L_000001b157982bf0;  1 drivers
v000001b157980780_0 .net "reset", 0 0, v000001b157983690_0;  1 drivers
v000001b157980e60_0 .net "sign_ext_im", 15 0, L_000001b1579834b0;  1 drivers
v000001b157980f00_0 .net "sign_or_zero", 0 0, v000001b15797d910_0;  1 drivers
v000001b157981ae0_0 .net "zero_ext_im", 15 0, L_000001b1579835f0;  1 drivers
v000001b157981c20_0 .net "zero_flag", 0 0, L_000001b157983eb0;  1 drivers
L_000001b157983cd0 .arith/sum 16, v000001b1579815e0_0, L_000001b1579a3028;
L_000001b157982dd0 .part L_000001b157983190, 0, 14;
L_000001b1579825b0 .concat [ 1 14 0 0], L_000001b1579a3190, L_000001b157982dd0;
L_000001b1579826f0 .part L_000001b157983190, 13, 3;
L_000001b157983870 .cmp/eq 2, v000001b15797c0b0_0, L_000001b1579a31d8;
L_000001b157982a10 .cmp/eq 2, v000001b15797c0b0_0, L_000001b1579a3268;
L_000001b157982970 .part L_000001b157983190, 4, 3;
L_000001b157982830 .part L_000001b157983190, 7, 3;
L_000001b157982fb0 .functor MUXZ 3, L_000001b157982830, L_000001b157982970, L_000001b157982a10, C4<>;
L_000001b157982bf0 .functor MUXZ 3, L_000001b157982fb0, L_000001b1579a3220, L_000001b157983870, C4<>;
L_000001b1579828d0 .part L_000001b157983190, 10, 3;
L_000001b157982290 .part L_000001b157983190, 7, 3;
L_000001b157982e70 .part L_000001b157983190, 6, 1;
LS_000001b157982d30_0_0 .concat [ 1 1 1 1], L_000001b157982e70, L_000001b157982e70, L_000001b157982e70, L_000001b157982e70;
LS_000001b157982d30_0_4 .concat [ 1 1 1 1], L_000001b157982e70, L_000001b157982e70, L_000001b157982e70, L_000001b157982e70;
LS_000001b157982d30_0_8 .concat [ 1 0 0 0], L_000001b157982e70;
L_000001b157982d30 .concat [ 4 4 1 0], LS_000001b157982d30_0_0, LS_000001b157982d30_0_4, LS_000001b157982d30_0_8;
L_000001b157982010 .part L_000001b157983190, 0, 7;
L_000001b1579834b0 .concat [ 7 9 0 0], L_000001b157982010, L_000001b157982d30;
L_000001b157983550 .part L_000001b157983190, 0, 7;
L_000001b1579835f0 .concat [ 7 9 0 0], L_000001b157983550, L_000001b1579a34f0;
L_000001b157982330 .functor MUXZ 16, L_000001b1579835f0, L_000001b1579834b0, L_000001b157929da0, C4<>;
L_000001b157982470 .part L_000001b157983190, 0, 4;
L_000001b157983b90 .part L_000001b157983190, 0, 4;
L_000001b157983c30 .functor MUXZ 16, L_000001b157983370, L_000001b157982330, L_000001b15792a200, C4<>;
L_000001b1579820b0 .part L_000001b157982330, 0, 15;
L_000001b1579821f0 .concat [ 1 15 0 0], L_000001b1579a3778, L_000001b1579820b0;
L_000001b1579fccb0 .arith/sum 16, L_000001b15792a3c0, L_000001b1579a37c0;
L_000001b1579fc710 .part L_000001b1579821f0, 15, 1;
L_000001b1579fb1d0 .arith/sub 16, L_000001b157983cd0, L_000001b1579fccb0;
L_000001b1579fc0d0 .arith/sum 16, L_000001b157983cd0, L_000001b1579821f0;
L_000001b1579fb270 .functor MUXZ 16, L_000001b1579fc0d0, L_000001b1579fb1d0, L_000001b15792a430, C4<>;
L_000001b1579fb130 .functor MUXZ 16, L_000001b157983cd0, L_000001b1579fb270, L_000001b15792a510, C4<>;
L_000001b1579fb6d0 .part L_000001b157983cd0, 15, 1;
L_000001b1579fbbd0 .concat [ 15 1 0 0], L_000001b1579825b0, L_000001b1579fb6d0;
L_000001b1579fc350 .functor MUXZ 16, L_000001b1579fb130, L_000001b1579fbbd0, L_000001b15792a580, C4<>;
L_000001b1579fb310 .functor MUXZ 16, L_000001b1579fc350, L_000001b15792ab30, L_000001b1578e6b50, C4<>;
L_000001b1579fcd50 .cmp/eq 2, v000001b15797d870_0, L_000001b1579a3a00;
L_000001b1579fb450 .cmp/eq 2, v000001b15797d870_0, L_000001b1579a3a48;
L_000001b1579fb9f0 .functor MUXZ 16, v000001b15792f740_0, L_000001b1579fb3b0, L_000001b1579fb450, C4<>;
L_000001b1579fb950 .functor MUXZ 16, L_000001b1579fb9f0, L_000001b157983cd0, L_000001b1579fcd50, C4<>;
S_000001b157912920 .scope module, "ALU_Control_unit" "ALUControl" 3 66, 4 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALU_Control";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 4 "Function";
v000001b157930e60_0 .net "ALUControlIn", 5 0, L_000001b157983af0;  1 drivers
v000001b157930500_0 .net "ALUOp", 1 0, v000001b15797c3d0_0;  alias, 1 drivers
v000001b157930c80_0 .var "ALU_Control", 2 0;
v000001b15792fa60_0 .net "Function", 3 0, L_000001b157983b90;  1 drivers
E_000001b1579251f0 .event anyedge, v000001b157930e60_0;
L_000001b157983af0 .concat [ 4 2 0 0], L_000001b157983b90, v000001b15797c3d0_0;
S_000001b157904f50 .scope module, "JRControl_unit" "JR_Control" 3 64, 5 2 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 4 "funct";
    .port_info 2 /OUTPUT 1 "JRControl";
v000001b15792fba0_0 .net "JRControl", 0 0, L_000001b157983910;  alias, 1 drivers
v000001b15792f100_0 .net *"_ivl_0", 5 0, L_000001b157983a50;  1 drivers
L_000001b1579a3580 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b15792f2e0_0 .net/2u *"_ivl_2", 5 0, L_000001b1579a3580;  1 drivers
v000001b15792fd80_0 .net *"_ivl_4", 0 0, L_000001b1579837d0;  1 drivers
L_000001b1579a35c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b157930f00_0 .net/2u *"_ivl_6", 0 0, L_000001b1579a35c8;  1 drivers
L_000001b1579a3610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b157930640_0 .net/2u *"_ivl_8", 0 0, L_000001b1579a3610;  1 drivers
v000001b157930000_0 .net "alu_op", 1 0, v000001b15797c3d0_0;  alias, 1 drivers
v000001b15792f380_0 .net "funct", 3 0, L_000001b157982470;  1 drivers
L_000001b157983a50 .concat [ 4 2 0 0], L_000001b157982470, v000001b15797c3d0_0;
L_000001b1579837d0 .cmp/eq 6, L_000001b157983a50, L_000001b1579a3580;
L_000001b157983910 .functor MUXZ 1, L_000001b1579a3610, L_000001b1579a35c8, L_000001b1579837d0, C4<>;
S_000001b1579050e0 .scope module, "alu_unit" "alu" 3 70, 6 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001b1579a36a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15792fe20_0 .net/2u *"_ivl_0", 15 0, L_000001b1579a36a0;  1 drivers
v000001b15792f420_0 .net *"_ivl_2", 0 0, L_000001b157983e10;  1 drivers
L_000001b1579a36e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b15792f4c0_0 .net/2u *"_ivl_4", 0 0, L_000001b1579a36e8;  1 drivers
L_000001b1579a3730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b15792f560_0 .net/2u *"_ivl_6", 0 0, L_000001b1579a3730;  1 drivers
v000001b15792fec0_0 .net "a", 15 0, L_000001b157982b50;  alias, 1 drivers
v000001b15792f600_0 .net "alu_control", 2 0, v000001b157930c80_0;  alias, 1 drivers
v000001b1579300a0_0 .net "b", 15 0, L_000001b157983c30;  alias, 1 drivers
v000001b15792f740_0 .var "result", 15 0;
v000001b15797d730_0 .net "zero", 0 0, L_000001b157983eb0;  alias, 1 drivers
E_000001b157925330 .event anyedge, v000001b157930c80_0, v000001b15792fec0_0, v000001b1579300a0_0;
L_000001b157983e10 .cmp/eq 16, v000001b15792f740_0, L_000001b1579a36a0;
L_000001b157983eb0 .functor MUXZ 1, L_000001b1579a3730, L_000001b1579a36e8, L_000001b157983e10, C4<>;
S_000001b157905270 .scope module, "control_unit" "control" 3 42, 7 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "reg_dst";
    .port_info 3 /OUTPUT 2 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "alu_src";
    .port_info 10 /OUTPUT 1 "reg_write";
    .port_info 11 /OUTPUT 1 "sign_or_zero";
v000001b15797c3d0_0 .var "alu_op", 1 0;
v000001b15797c290_0 .var "alu_src", 0 0;
v000001b15797dcd0_0 .var "branch", 0 0;
v000001b15797d7d0_0 .var "jump", 0 0;
v000001b15797d9b0_0 .var "mem_read", 0 0;
v000001b15797d870_0 .var "mem_to_reg", 1 0;
v000001b15797c150_0 .var "mem_write", 0 0;
v000001b15797cd30_0 .net "opcode", 2 0, L_000001b1579826f0;  1 drivers
v000001b15797c0b0_0 .var "reg_dst", 1 0;
v000001b15797d050_0 .var "reg_write", 0 0;
v000001b15797cbf0_0 .net "reset", 0 0, v000001b157983690_0;  alias, 1 drivers
v000001b15797d910_0 .var "sign_or_zero", 0 0;
E_000001b1579253b0 .event anyedge, v000001b15797cbf0_0, v000001b15797cd30_0;
S_000001b1578fb330 .scope module, "datamem" "data_memory" 3 90, 8 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "mem_access_addr";
    .port_info 2 /INPUT 16 "mem_write_data";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "mem_read_data";
L_000001b1579a3928 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001b157986d50 .functor XNOR 1, v000001b15797d9b0_0, L_000001b1579a3928, C4<0>, C4<0>;
L_000001b1579a3970 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b15797db90_0 .net *"_ivl_11", 1 0, L_000001b1579a3970;  1 drivers
L_000001b1579a39b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797c8d0_0 .net/2u *"_ivl_12", 15 0, L_000001b1579a39b8;  1 drivers
v000001b15797c830_0 .net/2u *"_ivl_2", 0 0, L_000001b1579a3928;  1 drivers
v000001b15797c790_0 .net *"_ivl_4", 0 0, L_000001b157986d50;  1 drivers
v000001b15797ce70_0 .net *"_ivl_6", 15 0, L_000001b1579fcdf0;  1 drivers
v000001b15797da50_0 .net *"_ivl_8", 9 0, L_000001b1579fbdb0;  1 drivers
v000001b15797cab0_0 .net "clk", 0 0, v000001b1579823d0_0;  alias, 1 drivers
v000001b15797d0f0_0 .var/i "i", 31 0;
v000001b15797daf0_0 .net "mem_access_addr", 15 0, v000001b15792f740_0;  alias, 1 drivers
v000001b15797c970_0 .net "mem_read", 0 0, v000001b15797d9b0_0;  alias, 1 drivers
v000001b15797ca10_0 .net "mem_read_data", 15 0, L_000001b1579fb3b0;  alias, 1 drivers
v000001b15797dc30_0 .net "mem_write_data", 15 0, L_000001b157983370;  alias, 1 drivers
v000001b15797d4b0_0 .net "mem_write_en", 0 0, v000001b15797c150_0;  alias, 1 drivers
v000001b15797d190 .array "ram", 0 255, 15 0;
v000001b15797d370_0 .net "ram_addr", 7 0, L_000001b1579fb630;  1 drivers
E_000001b157925d30 .event posedge, v000001b15797cab0_0;
L_000001b1579fb630 .part v000001b15792f740_0, 1, 8;
L_000001b1579fcdf0 .array/port v000001b15797d190, L_000001b1579fbdb0;
L_000001b1579fbdb0 .concat [ 8 2 0 0], L_000001b1579fb630, L_000001b1579a3970;
L_000001b1579fb3b0 .functor MUXZ 16, L_000001b1579a39b8, L_000001b1579fcdf0, L_000001b157986d50, C4<>;
S_000001b1578fb4c0 .scope module, "instrucion_memory" "instr_mem" 3 38, 9 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "pc";
    .port_info 1 /OUTPUT 16 "instruction";
v000001b15797dd70_0 .net *"_ivl_10", 15 0, L_000001b157982790;  1 drivers
v000001b15797c1f0_0 .net *"_ivl_12", 5 0, L_000001b157982510;  1 drivers
L_000001b1579a3100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b15797d410_0 .net *"_ivl_15", 1 0, L_000001b1579a3100;  1 drivers
L_000001b1579a3148 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797d2d0_0 .net/2u *"_ivl_16", 15 0, L_000001b1579a3148;  1 drivers
v000001b15797d550_0 .net *"_ivl_2", 31 0, L_000001b157983730;  1 drivers
L_000001b1579a3070 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797cb50_0 .net *"_ivl_5", 15 0, L_000001b1579a3070;  1 drivers
L_000001b1579a30b8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v000001b15797d5f0_0 .net/2u *"_ivl_6", 31 0, L_000001b1579a30b8;  1 drivers
v000001b15797d230_0 .net *"_ivl_8", 0 0, L_000001b157982150;  1 drivers
v000001b15797d690_0 .net "instruction", 15 0, L_000001b157983190;  alias, 1 drivers
v000001b15797c470_0 .net "pc", 15 0, v000001b1579815e0_0;  1 drivers
v000001b15797bf70 .array "rom", 0 15, 15 0;
v000001b15797cc90_0 .net "rom_addr", 3 0, L_000001b157982f10;  1 drivers
L_000001b157982f10 .part v000001b1579815e0_0, 1, 4;
L_000001b157983730 .concat [ 16 16 0 0], v000001b1579815e0_0, L_000001b1579a3070;
L_000001b157982150 .cmp/gt 32, L_000001b1579a30b8, L_000001b157983730;
L_000001b157982790 .array/port v000001b15797bf70, L_000001b157982510;
L_000001b157982510 .concat [ 4 2 0 0], L_000001b157982f10, L_000001b1579a3100;
L_000001b157983190 .functor MUXZ 16, L_000001b1579a3148, L_000001b157982790, L_000001b157982150, C4<>;
S_000001b1578fb650 .scope module, "reg_file" "register_file" 3 50, 10 1 0, S_000001b157912790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_en";
    .port_info 3 /INPUT 3 "reg_write_dest";
    .port_info 4 /INPUT 16 "reg_write_data";
    .port_info 5 /INPUT 3 "reg_read_addr_1";
    .port_info 6 /OUTPUT 16 "reg_read_data_1";
    .port_info 7 /INPUT 3 "reg_read_addr_2";
    .port_info 8 /OUTPUT 16 "reg_read_data_2";
v000001b15797cdd0_0 .net *"_ivl_0", 31 0, L_000001b1579830f0;  1 drivers
v000001b15797cf10_0 .net *"_ivl_10", 15 0, L_000001b157983230;  1 drivers
v000001b15797c010_0 .net *"_ivl_12", 4 0, L_000001b157982ab0;  1 drivers
L_000001b1579a3388 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b15797c330_0 .net *"_ivl_15", 1 0, L_000001b1579a3388;  1 drivers
v000001b15797c510_0 .net *"_ivl_18", 31 0, L_000001b1579832d0;  1 drivers
L_000001b1579a33d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797c5b0_0 .net *"_ivl_21", 28 0, L_000001b1579a33d0;  1 drivers
L_000001b1579a3418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797c650_0 .net/2u *"_ivl_22", 31 0, L_000001b1579a3418;  1 drivers
v000001b15797cfb0_0 .net *"_ivl_24", 0 0, L_000001b157983d70;  1 drivers
L_000001b1579a3460 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797c6f0_0 .net/2u *"_ivl_26", 15 0, L_000001b1579a3460;  1 drivers
v000001b15797f880_0 .net *"_ivl_28", 15 0, L_000001b157983410;  1 drivers
L_000001b1579a32b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797df80_0 .net *"_ivl_3", 28 0, L_000001b1579a32b0;  1 drivers
v000001b15797e980_0 .net *"_ivl_30", 4 0, L_000001b157982c90;  1 drivers
L_000001b1579a34a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b15797f1a0_0 .net *"_ivl_33", 1 0, L_000001b1579a34a8;  1 drivers
L_000001b1579a32f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797e340_0 .net/2u *"_ivl_4", 31 0, L_000001b1579a32f8;  1 drivers
v000001b15797f7e0_0 .net *"_ivl_6", 0 0, L_000001b1579839b0;  1 drivers
L_000001b1579a3340 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b15797f740_0 .net/2u *"_ivl_8", 15 0, L_000001b1579a3340;  1 drivers
v000001b15797e3e0_0 .net "clk", 0 0, v000001b1579823d0_0;  alias, 1 drivers
v000001b15797fd80 .array "reg_array", 0 7, 15 0;
v000001b15797ef20_0 .net "reg_read_addr_1", 2 0, L_000001b1579828d0;  alias, 1 drivers
v000001b15797f920_0 .net "reg_read_addr_2", 2 0, L_000001b157982290;  alias, 1 drivers
v000001b15797f9c0_0 .net "reg_read_data_1", 15 0, L_000001b157982b50;  alias, 1 drivers
v000001b15797ea20_0 .net "reg_read_data_2", 15 0, L_000001b157983370;  alias, 1 drivers
v000001b15797fce0_0 .net "reg_write_data", 15 0, L_000001b1579fb950;  alias, 1 drivers
v000001b15797f4c0_0 .net "reg_write_dest", 2 0, L_000001b157982bf0;  alias, 1 drivers
v000001b15797e660_0 .net "reg_write_en", 0 0, v000001b15797d050_0;  alias, 1 drivers
v000001b15797f100_0 .net "rst", 0 0, v000001b157983690_0;  alias, 1 drivers
E_000001b1579257b0 .event posedge, v000001b15797cbf0_0, v000001b15797cab0_0;
L_000001b1579830f0 .concat [ 3 29 0 0], L_000001b1579828d0, L_000001b1579a32b0;
L_000001b1579839b0 .cmp/eq 32, L_000001b1579830f0, L_000001b1579a32f8;
L_000001b157983230 .array/port v000001b15797fd80, L_000001b157982ab0;
L_000001b157982ab0 .concat [ 3 2 0 0], L_000001b1579828d0, L_000001b1579a3388;
L_000001b157982b50 .functor MUXZ 16, L_000001b157983230, L_000001b1579a3340, L_000001b1579839b0, C4<>;
L_000001b1579832d0 .concat [ 3 29 0 0], L_000001b157982290, L_000001b1579a33d0;
L_000001b157983d70 .cmp/eq 32, L_000001b1579832d0, L_000001b1579a3418;
L_000001b157983410 .array/port v000001b15797fd80, L_000001b157982c90;
L_000001b157982c90 .concat [ 3 2 0 0], L_000001b157982290, L_000001b1579a34a8;
L_000001b157983370 .functor MUXZ 16, L_000001b157983410, L_000001b1579a3460, L_000001b157983d70, C4<>;
    .scope S_000001b1578fb4c0;
T_0 ;
    %pushi/vec4 33152, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 11442, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 56423, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 56793, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 64945, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 49275, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b15797bf70, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001b157905270;
T_1 ;
    %wait E_000001b1579253b0;
    %load/vec4 v000001b15797cbf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b15797cd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797c0b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b15797d870_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b15797c3d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797dcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797d9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b15797c150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797c290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b15797d910_0, 0, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b1578fb650;
T_2 ;
    %wait E_000001b1579257b0;
    %load/vec4 v000001b15797f100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b15797e660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001b15797fce0_0;
    %load/vec4 v000001b15797f4c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797fd80, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b157912920;
T_3 ;
    %wait E_000001b1579251f0;
    %load/vec4 v000001b157930e60_0;
    %dup/vec4;
    %pushi/vec4 63, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b157930c80_0, 0, 3;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b1579050e0;
T_4 ;
    %wait E_000001b157925330;
    %load/vec4 v000001b15792f600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %add;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %add;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %sub;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %and;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %or;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001b15792fec0_0;
    %load/vec4 v000001b1579300a0_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001b15792f740_0, 0, 16;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001b15792f740_0, 0, 16;
T_4.8 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b1578fb330;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b15797d0f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001b15797d0f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001b15797d0f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797d190, 0, 4;
    %load/vec4 v000001b15797d0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b15797d0f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001b1578fb330;
T_6 ;
    %wait E_000001b157925d30;
    %load/vec4 v000001b15797d4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001b15797dc30_0;
    %load/vec4 v000001b15797d370_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b15797d190, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b157912790;
T_7 ;
    %wait E_000001b1579257b0;
    %load/vec4 v000001b157980780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b1579815e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b157981720_0;
    %assign/vec4 v000001b1579815e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b157912600;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b1579823d0_0, 0, 1;
T_8.0 ;
    %delay 10, 0;
    %load/vec4 v000001b1579823d0_0;
    %inv;
    %store/vec4 v000001b1579823d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001b157912600;
T_9 ;
    %vpi_call 2 31 "$dumpfile", "tb_mips16.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b157912600 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b157983690_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b157983690_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb_mips16.v";
    "./mips_16.v";
    "./ALUControl.v";
    "./JR_Control.v";
    "./alu.v";
    "./control.v";
    "./data_memory.v";
    "./instr_mem.v";
    "./register_file.v";
